_dpkg_source () 
{ 
    local cur prev options work i action packopts unpackopts fields;
    packopts="-c -l -F -V -T -D -U -W -E -sa -i -I -sk -sr -ss -sA -sK -sP               -sU -sR";
    unpackopts="-sp -sn -su";
    options="-x -b $packopts $unpackopts";
    fields="Format Source Version Binary Maintainer Uploader Architecture             Standards-Version Build-Depends Files";
    COMPREPLY=();
    _get_comp_words_by_ref cur prev;
    action="options";
    for ((i=0; i < ${#COMP_WORDS[@]}-1; i++ ))
    do
        if [[ ${COMP_WORDS[$i]} == "-x" ]]; then
            action=unpack;
        else
            if [[ ${COMP_WORDS[$i]} == "-b" ]]; then
                action=pack;
            else
                if [[ ${COMP_WORDS[$i]} == "-h" ]]; then
                    action=help;
                fi;
            fi;
        fi;
    done;
    case $action in 
        unpack)
            case $prev in 
                -x)
                    _filedir -d;
                    _filedir 'dsc';
                    return 0
                ;;
                *)
                    COMPREPLY=($( compgen -W "$unpackopts" -- "$cur" ));
                    _filedir -d;
                    _filedir;
                    return 0
                ;;
            esac;
            return 0
        ;;
        pack)
            case $prev in 
                -b)
                    _filedir -d;
                    return 0
                ;;
                -c | -l | -T | -i | -I)
                    _filedir -d;
                    _filedir;
                    return 0
                ;;
                -F)
                    COMPREPLY=($( command ls /usr/lib/dpkg/parsechangelog ));
                    return 0
                ;;
                -V | -D)
                    COMPREPLY=();
                    return 0
                ;;
                -D)
                    if [[ "$cur" == *=* ]]; then
                        COMPREPLY=();
                        return 0;
                    else
                        COMPREPLY=($( compgen -W "$fields" -- "$cur" ));
                        return 0;
                    fi
                ;;
                -U)
                    COMPREPLY=($( compgen -W "$fields" -- "$cur" ));
                    return 0
                ;;
                *)
                    COMPREPLY=($( compgen -W "$packopts $unpackopts" -- "$cur" ));
                    return 0
                ;;
            esac;
            return 0
        ;;
        *)
            COMPREPLY=($( compgen -W "$options" -- "$cur" ));
            return 0
        ;;
    esac
}
