_mii_diag () 
{ 
    local cur prev split=false;
    COMPREPLY=();
    _get_comp_words_by_ref cur prev;
    _split_longopt && split=true;
    case $prev in 
        -F | -A | --advertise | --fixed-speed)
            COMPREPLY=($( compgen -W '100baseT4 100baseTx \
                100baseTx-FD 100baseTx-HD 10baseT 10baseT-FD \
                10baseT-HD' -- "$cur" ));
            return 0
        ;;
    esac;
    $split && return 0;
    if [[ "$cur" == -* ]]; then
        COMPREPLY=($( compgen -W '--advertise --fixed-speed --all-interfaces \
            --status --debug --read-parameters --set-parameters --msg-level \
            --phy --restart --reset --verbose --version --watch --help'             -- "$cur" ));
    else
        _available_interfaces -a;
    fi
}
