#Sun Aug 14 17:06:37 BST 2011
/instance/org.eclipse.jdt.ui/sp_cleanup.make_variable_declarations_final=true
/instance/org.eclipse.jdt.ui/smart_opening_brace=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.unusedDeclaredThrownException=warning
/instance/org.eclipse.ui.browser/browser-choice=0
/instance/org.eclipse.mylyn.context.core/mylyn.attention.migrated=true
@org.eclipse.jdt.junit=3.7.0.v20110505-0800
/instance/org.eclipse.jdt.ui/content_assist_guess_method_arguments=true
/instance/org.eclipse.jdt.ui/sp_cleanup.use_blocks_only_for_return_and_throw=false
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.redundantSpecificationOfTypeArguments=warning
/instance/org.eclipse.jdt.ui/sp_cleanup.sort_members=false
/instance/org.eclipse.ui.ide/platformState=1312039023288
@org.eclipse.ui.ide=3.7.0.I20110519-0100
@org.eclipse.jdt.core=3.7.1.v_B72_R37x
/instance/org.eclipse.jdt.ui/spelling_ignore_digits=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.ECLIPSE_HOME=C\:/Program Files/eclipse
/instance/org.eclipse.jdt.ui/spelling_ignore_urls=true
/instance/org.eclipse.ui.workbench/editors=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<editors>\r\n<descriptor id\="org.eclipse.ui.browser.editorSupport" image\="$nl$/icons/obj16/internal_browser.gif" internal\="false" label\="Web Browser" launcher\="org.eclipse.ui.internal.browser.BrowserLauncher" openMode\="4" open_in_place\="false" plugin\="org.eclipse.ui.browser"/>\r\n<descriptor id\="org.eclipse.jdt.ui.JARDescEditor" image\="$nl$/icons/full/obj16/jar_desc_obj.gif" internal\="false" label\="JAR Export Wizard" launcher\="org.eclipse.jdt.internal.ui.jarpackager.OpenJarExportWizardEditorLauncher" openMode\="4" open_in_place\="false" plugin\="org.eclipse.jdt.ui"/>\r\n<descriptor class\="org.eclipse.pde.internal.ui.samples.SampleEditor" id\="org.eclipse.pde.ui.sampleEditor" image\="$nl$/icons/obj16/build_exec.gif" internal\="true" label\="Code Sample Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.pde.ui"/>\r\n<descriptor class\="org.eclipse.jdt.internal.debug.ui.snippeteditor.JavaSnippetEditor" id\="org.eclipse.jdt.debug.ui.SnippetEditor" image\="$nl$/icons/full/obj16/jsbook_obj.gif" internal\="true" label\="Scrapbook" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jdt.debug.ui"/>\r\n</editors>
/instance/org.eclipse.jdt.ui/content_assist_favorite_static_members=org.junit.Assert.*;org.junit.Assume.*;org.hamcrest.Matchers.*;org.junit.matchers.JUnitMatchers.*
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.javadoclocations.migrated=true
/instance/org.eclipse.debug.ui/preferredTargets=default\:default|
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=false
/instance/org.eclipse.ant.launching/timeout=20000
/instance/org.eclipse.jdt.ui/sp_cleanup.always_use_this_for_non_static_method_access=false
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unnecessary_nls_tags=false
/instance/org.eclipse.jdt.ui/sp_cleanup.always_use_this_for_non_static_field_access=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.visibilityCheck=enabled
/instance/org.eclipse.jdt.ui/hoverModifierMasks=org.eclipse.jdt.ui.BestMatchHover;0;org.eclipse.jdt.internal.debug.ui.JavaDebugHover;0;org.eclipse.jdt.ui.ProblemHover;0;org.eclipse.jdt.ui.NLSStringHover;327680;org.eclipse.jdt.ui.JavadocHover;0;org.eclipse.jdt.ui.JavaSourceHover;131072;org.eclipse.jdt.ui.AnnotationHover;0;
/instance/org.eclipse.ant.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.missingDeprecatedAnnotation=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.missingHashCodeMethod=warning
@org.eclipse.team.ui=3.6.100.I20110525-0800
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1312037771022">\r\n<vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\r\n<vm id\="1283776260425" name\="jre6" path\="C\:\\Program Files\\Java\\jre6"/>\r\n<vm id\="1283788843758" name\="jdk1.6.0_21" path\="C\:\\Program Files\\Java\\jdk1.6.0_21"/>\r\n<vm id\="1312037771022" name\="jdk1.7.0" path\="C\:\\Program Files\\Java\\jdk1.7.0"/>\r\n</vmType>\r\n</vmSettings>\r\n
/instance/org.eclipse.jdt.ui/markOccurrences=false
/instance/org.eclipse.ui.workbench/PLUGINS_NOT_ACTIVATED_ON_STARTUP=
/instance/org.eclipse.ui.editors/lineNumberRuler=true
/instance/org.eclipse.team.cvs.ui/pref_first_startup=false
/instance/org.eclipse.ui.ide/quickStart=false
/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_member_accesses_through_subtypes_with_declaring_class=true
/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_annotations=true
\!/=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.autoboxing=warning
/instance/org.eclipse.jdt.ui/editor_folding_default_imports=false
/instance/org.eclipse.jdt.ui/sp_cleanup.add_generated_serial_version_id=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.unusedObjectAllocation=warning
/instance/org.eclipse.jdt.ui/sp_cleanup.use_this_for_non_static_field_access=false
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_private_methods=true
/instance/org.eclipse.jdt.ui/sp_cleanup.make_private_fields_final=true
/instance/org.eclipse.jdt.ui/tabWidthPropagated=true
@org.eclipse.debug.ui=3.7.101.v20110728_r371
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
/instance/org.eclipse.jdt.ui/sp_cleanup.make_parameters_final=false
@org.eclipse.ui.workbench=3.7.0.I20110519-0100
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.quickassist.lightbulb=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.code_templates_migrated=true
/instance/org.eclipse.jdt.ui/sp_cleanup.sort_members_all=false
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_trailing_whitespaces_all=true
/instance/org.eclipse.jdt.ui/spelling_user_dictionary_encoding=
/instance/org.eclipse.mylyn.monitor.ui/org.eclipse.mylyn.monitor.activity.tracking.enabled.checked=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_LIB=C\:/Program Files/Java/jdk1.7.0/jre/lib/rt.jar
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.reportMethodCanBePotentiallyStatic=warning
/instance/org.eclipse.jdt.ui/sp_cleanup.convert_to_enhanced_for_loop=false
/instance/org.eclipse.jdt.ui/content_assist_prefix_completion=true
/instance/org.eclipse.jdt.ui/sp_cleanup.format_source_code_changes_only=false
/instance/org.eclipse.jdt.ui/sp_cleanup.add_default_serial_version_id=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.syntheticAccessEmulation=warning
@org.eclipse.ant.ui=3.5.100.v20110510
/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_override_annotations=true
/instance/org.eclipse.ui/showIntro=false
/instance/org.eclipse.jdt.junit.core/org.eclipse.jdt.junit.enable_assertions=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JUNIT_SRC_HOME=C\:/Program Files/eclipse/plugins/org.junit.source_3.8.2.v3_8_2_v20100427-1100.jar
/instance/org.eclipse.team.ui/org.eclipse.team.ui.first_time=false
/instance/org.eclipse.jdt.ui/spelling_ignore_mixed=true
/instance/org.eclipse.jdt.ui/sp_cleanup.never_use_parentheses_in_expressions=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.reportMethodCanBeStatic=warning
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.gettersetter.use.is=true
@org.eclipse.ui.browser=3.3.100.v20110426
/instance/org.eclipse.jdt.ui/sp_cleanup.never_use_blocks=false
/instance/org.eclipse.pde.core/platform_path=C\:\\Program Files\\eclipse
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.VariableView=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="315" org.eclipse.debug.ui.SASH_VIEW_PART\="684">\r\n<PRESENTATION_CONTEXT_PROPERTIES IMemento.internal.id\="org.eclipse.debug.ui.VariableView"/>\r\n</VariablesViewMemento>
/instance/org.eclipse.debug.ui/preferredDetailPanes=DefaultDetailPane\:DefaultDetailPane|
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.ui.ide/IMPORT_FILES_AND_FOLDERS_MODE=prompt
/instance/org.eclipse.jdt.ui/sourceHoverBackgroundColor=255,255,225
/instance/org.eclipse.jdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.jdt.ui/content_assist_proposals_foreground=0,0,0
/instance/org.eclipse.jdt.ui/sp_cleanup.use_this_for_non_static_field_access_only_if_necessary=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.ondemandthreshold=99
/instance/org.eclipse.epp.usagedata.recording/org.eclipse.epp.usagedata.recording.last-upload=1312037589450
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_private_types=true
/instance/org.eclipse.debug.core/org.eclipse.debug.core.USE_STEP_FILTERS=false
/instance/org.eclipse.jdt.ui/sp_cleanup.make_local_variable_final=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.unqualifiedFieldAccess=warning
@org.eclipse.jdt.ui=3.7.1.r371_v20110729-0400
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.fieldHiding=warning
/instance/org.eclipse.ui.workbench/resourcetypes=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<editors version\="3.1">\r\n<info extension\="html" name\="*">\r\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\r\n</info>\r\n<info extension\="htm" name\="*">\r\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\r\n</info>\r\n<info extension\="jardesc" name\="*">\r\n<editor id\="org.eclipse.jdt.ui.JARDescEditor"/>\r\n<defaultEditor id\="org.eclipse.jdt.ui.JARDescEditor"/>\r\n</info>\r\n<info extension\="properties" name\="sample">\r\n<editor id\="org.eclipse.pde.ui.sampleEditor"/>\r\n<defaultEditor id\="org.eclipse.pde.ui.sampleEditor"/>\r\n</info>\r\n<info extension\="jpage" name\="*">\r\n<editor id\="org.eclipse.jdt.debug.ui.SnippetEditor"/>\r\n</info>\r\n<info extension\="shtml" name\="*">\r\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\r\n</info>\r\n</editors>
/instance/org.eclipse.ui.editors/currentLineColor=255,255,157
/instance/org.eclipse.jdt.ui/escapeStrings=true
/instance/org.eclipse.jdt.ui/content_assist_category_order=org.eclipse.jdt.ui.templateProposalCategory\:0\u0000org.eclipse.jdt.ui.swtProposalCategory\:65536\u0000org.eclipse.jdt.ui.javaNoTypeProposalCategory\:65537\u0000org.eclipse.jdt.ui.javaTypeProposalCategory\:65538\u0000org.eclipse.jdt.ui.textProposalCategory\:65539\u0000org.eclipse.jdt.ui.javaAllProposalCategory\:65540\u0000org.eclipse.pde.api.tools.ui.apitools_proposal_category\:6\u0000
/instance/org.eclipse.jdt.ui/sp_cleanup.correct_indentation=false
/instance/org.eclipse.ui.workbench/org.eclipse.ui.commands=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<org.eclipse.ui.commands/>
/instance/org.eclipse.jdt.ui/spelling_locale=en_GB
@org.eclipse.jdt.debug.ui=3.6.1.v20110728_r371
/instance/org.eclipse.jdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.ui.ide/PROBLEMS_FILTERS_MIGRATE=true
/instance/org.eclipse.jdt.ui/content_assist_lru_history=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><history maxLHS\="100" maxRHS\="10"><lhs name\="java.lang.Enum"><rhs name\="java.math.RoundingMode"/></lhs><lhs name\="BaseThing"><rhs name\="YetAnotherThing"/></lhs><lhs name\="java.awt.Paint"><rhs name\="java.awt.Color"/></lhs><lhs name\="java.awt.Transparency"><rhs name\="java.awt.Color"/></lhs><lhs name\="java.awt.Color"><rhs name\="java.awt.Color"/></lhs><lhs name\="java.io.Reader"><rhs name\="java.io.BufferedReader"/><rhs name\="java.io.FileReader"/></lhs><lhs name\="java.lang.Readable"><rhs name\="java.io.BufferedReader"/><rhs name\="java.io.FileReader"/></lhs><lhs name\="java.io.Closeable"><rhs name\="java.io.BufferedReader"/><rhs name\="java.io.FileReader"/></lhs><lhs name\="java.io.BufferedReader"><rhs name\="java.io.BufferedReader"/></lhs><lhs name\="java.util.Enumeration"><rhs name\="java.util.StringTokenizer"/></lhs><lhs name\="java.util.StringTokenizer"><rhs name\="java.util.StringTokenizer"/></lhs><lhs name\="javax.swing.CellEditor"><rhs name\="DurationTableCellEditor"/></lhs><lhs name\="javax.swing.table.TableCellEditor"><rhs name\="DurationTableCellEditor"/></lhs><lhs name\="javax.swing.event.ChangeListener"><rhs name\="javax.swing.JSpinner$NumberEditor"/></lhs><lhs name\="java.beans.PropertyChangeListener"><rhs name\="javax.swing.JSpinner$NumberEditor"/></lhs><lhs name\="java.awt.LayoutManager"><rhs name\="javax.swing.JSpinner$NumberEditor"/><rhs name\="java.awt.GridLayout"/></lhs><lhs name\="java.util.EventListener"><rhs name\="javax.swing.JSpinner$NumberEditor"/></lhs><lhs name\="javax.swing.JPanel"><rhs name\="javax.swing.JSpinner$NumberEditor"/></lhs><lhs name\="javax.accessibility.Accessible"><rhs name\="javax.swing.JSpinner$NumberEditor"/></lhs><lhs name\="javax.swing.JComponent"><rhs name\="javax.swing.JSpinner$NumberEditor"/></lhs><lhs name\="javax.swing.TransferHandler$HasGetTransferHandler"><rhs name\="javax.swing.JSpinner$NumberEditor"/></lhs><lhs name\="java.awt.Container"><rhs name\="javax.swing.JSpinner$NumberEditor"/></lhs><lhs name\="java.awt.Component"><rhs name\="javax.swing.JSpinner$NumberEditor"/></lhs><lhs name\="java.awt.image.ImageObserver"><rhs name\="javax.swing.JSpinner$NumberEditor"/></lhs><lhs name\="java.awt.MenuContainer"><rhs name\="javax.swing.JSpinner$NumberEditor"/></lhs><lhs name\="javax.swing.JSpinner$DefaultEditor"><rhs name\="javax.swing.JSpinner$NumberEditor"/></lhs><lhs name\="java.util.Collection"><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.lang.Iterable"><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.util.List"><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.util.Map"><rhs name\="java.util.HashMap"/></lhs><lhs name\="java.lang.AutoCloseable"><rhs name\="MyResource"/></lhs><lhs name\="MyResource"><rhs name\="MyResource"/></lhs><lhs name\="java.nio.file.CopyOption"><rhs name\="java.nio.file.StandardCopyOption"/></lhs></history>
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.specialParameterHidingField=enabled
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=C\:\\Users\\fahd\\workspace
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.unnecessaryElse=warning
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=12
/instance/org.eclipse.jdt.core/JRE_SRC=C\:/Program Files/Java/jdk1.6.0_21/src.zip
/instance/org.eclipse.jdt.ui/sp_cleanup.use_blocks=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.incompleteEnumSwitch=warning
/instance/org.eclipse.jdt.ui/sp_cleanup.format_source_code=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.undocumentedEmptyBlock=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.redundantSuperinterface=warning
file_export_version=3.0
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unnecessary_casts=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JUNIT_HOME=C\:/Program Files/eclipse/plugins/org.junit_3.8.2.v3_8_2_v20100427-1100/
/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_member_accesses_through_instances_with_declaring_class=true
/instance/org.eclipse.ui.browser/browsers=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<web-browsers current\="0">\r\n<system/>\r\n<external location\="C\:\\Program Files (x86)\\Mozilla Firefox\\firefox.exe" name\="Firefox"/>\r\n<external location\="C\:\\Program Files\\Internet Explorer\\iexplore.exe" name\="Internet Explorer"/>\r\n</web-browsers>
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=5
/instance/org.eclipse.ant.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.jdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.jdt.ui/content_assist_number_of_computers=13
/instance/org.eclipse.ui.editors/spacesForTabs=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.missingSynchronizedOnInheritedMethod=warning
/instance/org.eclipse.jdt.ui/sp_cleanup.use_this_for_non_static_method_access_only_if_necessary=true
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.DebugVieworg.eclipse.debug.ui.DebugView=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<DebugViewMemento org.eclipse.debug.ui.BREADCRUMB_DROPDOWN_AUTO_EXPAND\="false"/>
/instance/org.eclipse.ui.ide/IMPORT_FILES_AND_FOLDERS_VIRTUAL_FOLDER_MODE=prompt
/instance/org.eclipse.jdt.ui/spelling_ignore_upper=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.editor.tab.width=
/instance/org.eclipse.jdt.ui/sp_cleanup.always_use_parentheses_in_expressions=false
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_private_fields=true
/instance/org.eclipse.jdt.ui/spelling_ignore_java_strings=true
/instance/org.eclipse.jdt.ui/spelling_ignore_non_letters=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.missingOverrideAnnotation=warning
/instance/org.eclipse.jdt.junit/org.eclipse.jdt.junit.show_in_all_views=false
/instance/org.eclipse.ui/SHOW_MEMORY_MONITOR=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.indirectStaticAccess=warning
/instance/org.eclipse.jdt.ui/content_assist_disabled_computers=org.eclipse.jdt.ui.swtProposalCategory\u0000org.eclipse.jdt.ui.javaNoTypeProposalCategory\u0000org.eclipse.jdt.ui.javaTypeProposalCategory\u0000org.eclipse.jdt.ui.textProposalCategory\u0000
/instance/org.eclipse.ui/ENABLE_ANIMATIONS=false
@org.eclipse.jdt.junit.core=3.7.0.v20110518-0800
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.possibleAccidentalBooleanAssignment=warning
/instance/org.eclipse.jdt.ui/breadcrumb.org.eclipse.jdt.ui.JavaPerspective=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.importorder=java;javax;org;com;
@org.eclipse.ui.editors=3.7.0.v20110517-0800
/instance/org.eclipse.jdt.ui/sp_cleanup.on_save_use_additional_actions=false
@org.eclipse.core.net=1.2.100.I20110511-0800
/instance/org.eclipse.core.resources/version=1
/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_methods=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.unnecessaryTypeCheck=warning
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_local_variables=false
/instance/org.eclipse.jdt.ui/proposalOrderMigrated=true
@org.eclipse.debug.core=3.7.0.v20110518
/instance/org.eclipse.jdt.ui/content_assist_proposals_background=255,255,255
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_trailing_whitespaces_ignore_empty=false
@org.eclipse.core.resources=3.7.100.v20110510-0712
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<launchPerspectives/>\r\n
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.potentialNullReference=warning
/instance/org.eclipse.jdt.ui/org.eclipse.jface.textfont=1|Consolas|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Consolas;
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.M2_REPO=C\:/Users/fahd/.m2/repository
/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_field_accesses_with_declaring_class=false
@org.eclipse.jdt.launching=3.6.1.v20110728_r371
/instance/org.eclipse.jdt.core/JRE_LIB=C\:/Program Files/Java/jdk1.6.0_21/jre/lib/rt.jar
@org.eclipse.team.cvs.ui=3.3.400.I20110510-0800
/instance/org.eclipse.jdt.ui/sp_cleanup.always_use_blocks=true
/instance/org.eclipse.jdt.debug.ui/org.eclipse.debug.ui.VariableView.org.eclipse.jdt.debug.ui.show_null_entries=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRCROOT=
/instance/org.eclipse.m2e.discovery/org.eclipse.m2e.discovery.pref.projects=
/instance/org.eclipse.jdt.ui/fontPropagated=true
/instance/org.eclipse.jdt.ui/sp_cleanup.use_parentheses_in_expressions=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.fallthroughCase=warning
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.staticondemandthreshold=99
/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_method_accesses_with_declaring_class=false
/instance/org.eclipse.jdt.ui/spelling_ignore_single_letters=true
/instance/org.eclipse.jdt.ui/spelling_ignore_ampersand_in_properties=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.visibility.order=B,V,R,D,
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_private_constructors=true
/instance/org.eclipse.jdt.ui/sp_cleanup.add_serial_version_id=false
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.exception.name=e
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_private_members=false
/instance/org.eclipse.jdt.ui/hoverModifiers=org.eclipse.jdt.ui.BestMatchHover;0;org.eclipse.jdt.internal.debug.ui.JavaDebugHover;\!0;org.eclipse.jdt.ui.ProblemHover;\!0;org.eclipse.jdt.ui.NLSStringHover;Ctrl+Alt;org.eclipse.jdt.ui.JavadocHover;\!0;org.eclipse.jdt.ui.JavaSourceHover;Shift;org.eclipse.jdt.ui.AnnotationHover;\!0;
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.localVariableHiding=warning
/instance/org.eclipse.jdt.ui/outlinesortoption=T,SF,SI,SM,F,I,C,M,
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.templates_migrated=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.overrideannotation=true
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.user_view_bindings=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<viewBindings>\r\n<view id\="org.eclipse.ui.console.ConsoleView">\r\n<perspective id\="org.eclipse.jdt.ui.JavaPerspective" userAction\="opened"/>\r\n</view>\r\n</viewBindings>\r\n
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.emptyStatement=warning
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.ignorelowercasenames=true
/instance/org.eclipse.jdt.ui/sp_cleanup.use_this_for_non_static_method_access=false
/instance/org.eclipse.ui.editors/spellingEnabled=false
/instance/org.eclipse.ui.workbench/ENABLED_DECORATORS=org.eclipse.jdt.ui.override.decorator\:true,org.eclipse.jdt.ui.interface.decorator\:false,org.eclipse.jdt.ui.buildpath.decorator\:true,org.eclipse.pde.ui.binaryProjectDecorator\:false,org.eclipse.team.cvs.ui.decorator\:true,org.eclipse.ui.LinkedResourceDecorator\:true,org.eclipse.ui.VirtualResourceDecorator\:true,org.eclipse.ui.ContentTypeDecorator\:true,org.eclipse.ui.ResourceFilterDecorator\:false,
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.redundantNullCheck=warning
/instance/org.eclipse.jdt.ui/sp_cleanup.organize_imports=true
/instance/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_override_annotations_interface_methods=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
/instance/org.eclipse.jdt.ui/editor_save_participant_org.eclipse.jdt.ui.postsavelistener.cleanup=true
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_trailing_whitespaces=false
/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_nls_tags=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.parameterAssignment=warning
/instance/org.eclipse.jdt.ui/spelling_ignore_sentence=true
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_imports=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRC=C\:/Program Files/Java/jdk1.7.0/src.zip
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_DEFAULT_ENVIRONMENTS_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<defaultEnvironments>\r\n<defaultEnvironment environmentId\="JavaSE-1.7" vmId\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1312037771022"/>\r\n</defaultEnvironments>\r\n
@org.eclipse.pde.core=3.7.0.v20110603
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates><template autoinsert\="false" context\="java-members" deleted\="false" description\="static final field" enabled\="true" id\="org.eclipse.jdt.ui.templates.static_final" name\="static_final">${visibility\:link(public,protected,private)} static final ${type} ${NAME} \= ${word_selection}${};</template><template autoinsert\="true" context\="java-statements" deleted\="false" description\="print formatted string to standard out" enabled\="true" name\="sysf">System.out.printf("${word_selection}${}",${var}${cursor});&\#13;\r\n</template><template autoinsert\="true" context\="java" deleted\="false" description\="format string" enabled\="true" name\="strf">String.format("${word_selection}${}",${var}${cursor})</template><template autoinsert\="true" context\="java-statements" deleted\="false" description\="if null" enabled\="true" name\="if">if (${var} \=\= null){&\#13;\r\n\t${cursor}&\#13;\r\n}&\#13;\r\n</template><template autoinsert\="true" context\="java-statements" deleted\="false" description\="if not null" enabled\="true" name\="if">if (${var} \!\= null){&\#13;\r\n    ${cursor}&\#13;\r\n}&\#13;\r\n</template><template autoinsert\="true" context\="java-statements" deleted\="false" description\="iterate over map" enabled\="true" name\="for">${\:import(java.util.Map.Entry)}&\#13;\r\nfor(Entry&lt;${key\:argType(map,0)},${value\:argType(map,1)}&gt; entry \:&\#13;\r\n                    ${map\:var(java.util.Map)}.entrySet()) {&\#13;\r\n    ${key} key \= entry.getKey();&\#13;\r\n    ${value} value \= entry.getValue();&\#13;\r\n    ${cursor}&\#13;\r\n}</template><template autoinsert\="true" context\="java-statements" deleted\="false" description\="iterate over lines in file" enabled\="true" name\="readfile">${\:import(java.nio.file.Files,&\#13;\r\n          java.nio.file.Paths,&\#13;\r\n          java.nio.charset.Charset,&\#13;\r\n          java.io.IOException,&\#13;\r\n          java.io.BufferedReader)}&\#13;\r\ntry (BufferedReader in \= Files.newBufferedReader(Paths.get(${fileName\:var(String)}),&\#13;\r\n                                                 Charset.forName("UTF-8"))) {&\#13;\r\n\tString line \= null;&\#13;\r\n\twhile ((line \= in.readLine()) \!\= null) {&\#13;\r\n\t\t${cursor}&\#13;\r\n\t}&\#13;\r\n} catch (IOException e) {&\#13;\r\n    // ${todo}\: handle exception&\#13;\r\n}</template><template autoinsert\="true" context\="java-statements" deleted\="false" description\="write text to a file" enabled\="true" name\="writefile">${\:import(java.nio.file.Files,&\#13;\r\n          java.nio.file.Paths,&\#13;\r\n          java.nio.charset.Charset,&\#13;\r\n          java.io.IOException,&\#13;\r\n          java.io.BufferedWriter)}&\#13;\r\ntry (BufferedWriter out \= Files.newBufferedWriter(Paths.get(${fileName\:var(String)}),&\#13;\r\n                                                  Charset.forName("UTF-8"))) {&\#13;\r\n    out.write(${string\:var(String)});&\#13;\r\n    out.newLine();&\#13;\r\n    ${cursor}&\#13;\r\n} catch (IOException e) {&\#13;\r\n    // ${todo}\: handle exception&\#13;\r\n}&\#13;\r\n</template><template autoinsert\="true" context\="java-statements" deleted\="false" description\="read all lines from file as a list" enabled\="true" name\="readfile">${\:import(java.nio.file.Files,&\#13;\r\n          java.nio.file.Paths,&\#13;\r\n          java.nio.charset.Charset,&\#13;\r\n          java.util.List,&\#13;\r\n          java.util.ArrayList)}&\#13;\r\nList&lt;String&gt; lines \= new ArrayList&lt;&gt;();&\#13;\r\ntry{&\#13;\r\n\tlines \= Files.readAllLines(Paths.get(${fileName\:var(String)}),&\#13;\r\n                                        Charset.forName("UTF-8"));&\#13;\r\n}catch (IOException e) {&\#13;\r\n    // ${todo}\: handle exception&\#13;\r\n}&\#13;\r\n${cursor}</template><template autoinsert\="true" context\="java-statements" deleted\="false" description\="parse xml file and return Document" enabled\="true" name\="xml">${\:import(org.w3c.dom.Document,&\#13;\r\n          javax.xml.parsers.DocumentBuilderFactory,&\#13;\r\n          java.io.File,&\#13;\r\n          java.io.IOException,&\#13;\r\n          javax.xml.parsers.ParserConfigurationException,&\#13;\r\n          org.xml.sax.SAXException)}&\#13;\r\nDocument doc \= null;&\#13;\r\ntry {&\#13;\r\n\tdoc \= DocumentBuilderFactory.newInstance()&\#13;\r\n\t\t\t.newDocumentBuilder()&\#13;\r\n\t\t\t.parse(new File(${filename\:var(String)}));&\#13;\r\n} catch (SAXException | IOException | ParserConfigurationException e) {&\#13;\r\n\t// ${todo}\: handle exception&\#13;\r\n}&\#13;\r\n${cursor}</template><template autoinsert\="true" context\="java-statements" deleted\="false" description\="parse xml string and return Document" enabled\="true" name\="xml">${\:import(org.w3c.dom.Document,&\#13;\r\n          javax.xml.parsers.DocumentBuilderFactory,&\#13;\r\n          org.xml.sax.InputSource,&\#13;\r\n          java.io.StringReader,&\#13;\r\n          java.io.IOException,&\#13;\r\n          javax.xml.parsers.ParserConfigurationException,&\#13;\r\n          org.xml.sax.SAXException)}&\#13;\r\nDocument doc \= null;&\#13;\r\ntry {&\#13;\r\n\tdoc \= DocumentBuilderFactory.newInstance()&\#13;\r\n\t\t\t.newDocumentBuilder()&\#13;\r\n\t\t\t.parse(new InputSource(new StringReader(${str\:var(String)})));&\#13;\r\n} catch (SAXException | IOException | ParserConfigurationException e) {&\#13;\r\n\t// ${todo}\: handle exception&\#13;\r\n}&\#13;\r\n${cursor}</template><template autoinsert\="true" context\="java-members" deleted\="false" description\="create new logger" enabled\="true" name\="logger">${\:import(org.slf4j.Logger,&\#13;\r\n          org.slf4j.LoggerFactory)}&\#13;\r\nprivate static final Logger LOGGER \=&\#13;\r\n       LoggerFactory.getLogger(${enclosing_type}.class);&\#13;\r\n</template><template autoinsert\="true" context\="java-statements" deleted\="false" description\="logger debug" enabled\="true" name\="logd">if(LOGGER.isDebugEnabled())&\#13;\r\n     LOGGER.debug(${word_selection}${});&\#13;\r\n${cursor}&\#13;\r\n</template><template autoinsert\="true" context\="java-statements" deleted\="false" description\="logger info" enabled\="true" name\="logi">LOGGER.info(${word_selection}${});&\#13;\r\n${cursor}&\#13;\r\n</template><template autoinsert\="true" context\="java-statements" deleted\="false" description\="logger error" enabled\="true" name\="logerr">LOGGER.error(${word_selection}${}, ${exception_variable_name});&\#13;\r\n${cursor}&\#13;\r\n</template><template autoinsert\="true" context\="java-statements" deleted\="false" description\="log error and throw exception" enabled\="true" name\="logthrow">LOGGER.error(${word_selection}${}, ${exception_variable_name});&\#13;\r\nthrow ${exception_variable_name};&\#13;\r\n${cursor}&\#13;\r\n</template><template autoinsert\="true" context\="java-members" deleted\="false" description\="junit before method" enabled\="true" name\="before">${\:import (org.junit.Before)}&\#13;\r\n@Before&\#13;\r\npublic void setUp() {&\#13;\r\n\t${cursor}&\#13;\r\n}</template><template autoinsert\="true" context\="java-members" deleted\="false" description\="junit after method" enabled\="true" name\="after">${\:import (org.junit.After)}&\#13;\r\n@After&\#13;\r\npublic void tearDown() {&\#13;\r\n    ${cursor}&\#13;\r\n}</template><template autoinsert\="true" context\="java-members" deleted\="false" description\="junit beforeclass method" enabled\="true" name\="beforeclass">${\:import (org.junit.BeforeClass)}&\#13;\r\n@BeforeClass&\#13;\r\npublic static void oneTimeSetUp() {&\#13;\r\n    // one-time initialization code&\#13;\r\n    ${cursor}&\#13;\r\n}</template><template autoinsert\="true" context\="java-members" deleted\="false" description\="junit afterclass method" enabled\="true" name\="afterclass">${\:import (org.junit.AfterClass)}&\#13;\r\n@AfterClass&\#13;\r\npublic static void oneTimeTearDown() {&\#13;\r\n    // one-time cleanup code&\#13;\r\n    ${cursor}&\#13;\r\n}</template></templates>
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.unusedParameter=warning
@org.eclipse.ui=3.7.0.I20110602-0100
@org.eclipse.ant.launching=1.0.100.v20110506
/instance/org.eclipse.jdt.ui/sp_cleanup.make_type_abstract_if_missing_method=false
/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_deprecated_annotations=true
/instance/org.eclipse.jdt.ui/smart_semicolon=true
/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_member_accesses_with_declaring_class=false
